
Xem xet rerun cac category sau 

Thiết bị lưu trữ___Thẻ nhớ


/////////////////////////////////////////////////////////////////////////

[
  "Thiết bị lưu trữ___Thẻ nhớ",
  "Linh kiện máy tính___Vỏ máy tính - Case",
  "Thiết bị lưu trữ___Đầu đọc thẻ nhớ",
  "Laptop___Asus",
  "Laptop___MSI",
  "Laptop___Khác",
  "Linh kiện - Server___RAM",
  "Thiết bị mạng___USB 3G",
  "Thiết bị mạng___Tủ mạng",
  "Laptop___Acer",
  "Laptop___Dell",







  "Laptop___HP",
  "Laptop___Sony",
  "Linh kiện máy tính___Ổ cứng",
  "Linh kiện máy tính___Ổ DVD - Ổ CD",
  "Linh kiện máy tính___RAM",
  "Linh kiện máy tính___Quạt tản nhiệt",
  "Linh kiện máy tính___Bo mạch chủ - Mainboard",
  "Linh kiện máy tính___Bộ vi xử lý - CPU",
  "Linh kiện máy tính___Card đồ họa - VGA Card",
  "Linh kiện máy tính___Card âm thanh - Sound Card",
  "Linh kiện máy tính___Nguồn - Power Supply",
  "Thiết bị mạng___Phụ kiện",
  "Thiết bị mạng___Printer Server",
  "Thiết bị mạng___Router - Bộ phát wifi",
  "Thiết bị lưu trữ___Ổ cứng cắm ngoài",
  "Linh kiện Laptop___Ổ cứng Laptop",
  "Linh kiện Laptop___RAM Laptop",
  "Thiết bị mạng___Modem",
  "Thiết bị mạng___Switch",
  "Thiết bị mạng___Network Adapter",
  "Tin học___Máy chủ - Server",
  "Thiết bị ngoại vi___Tai nghe - Headphone",
  "Phụ kiện Laptop___Đế tản nhiệt",
  "Phụ kiện Laptop___Túi xách",
  "Phụ kiện Laptop___Ba lô",
  "Thiết bị ngoại vi___Loa vi tính",
  "Thiết bị ngoại vi___Webcam",
  "Thiết bị ngoại vi___Bàn phím - Keyboard",
  "Thiết bị ngoại vi___Chuột máy tính - Mouse",
  "Tivi - Âm thanh___Amply - Amplifier",
  "Điện lạnh___Tủ rượu",
  "Điện lạnh___Tủ mát",
  "Đầu đĩa___Đầu DVD",
  "Tivi___Tivi LCD",
  "Xe máy___Mũ bảo hiểm",
  "Tivi - Âm thanh___Dàn âm thanh",
  "Tivi - Âm thanh___Máy nghe nhạc",
  "Tivi - Âm thanh___Máy ghi âm",
  "Xe máy___Xe máy",
  "Tivi___Tivi CRT",
  "Tivi___Tivi Smart",
  "Tivi___Tivi 3D",
  "Tivi___Tivi LED",
  "Tivi___Tivi Plasma",
  "Thiết bị y tế - Sức khỏe___Túi chườm",
  "Đồ gia dụng nhà bếp___Máy rửa bát - sấy bát",
  "Cây nước - Lọc nước___Bình lọc nước",
  "Đồ gia dụng nhà bếp___Dụng cụ làm bánh",
  "Cây nước - Lọc nước___Cây nước nóng lạnh",
  "Đồ gia dụng nhà bếp___Lò nướng - Nồi nướng",
  "Đồ gia dụng nhà bếp___Dụng cụ nhà bếp",
  "Đồ gia dụng nhà bếp___Lọ & Kệ đựng gia vị",
  "Đồ gia dụng nhà bếp___Máy làm sữa đậu nành",
  "Đồ gia dụng nhà bếp___Hộp đựng thực phẩm",
  "Đồ gia dụng nhà bếp___Máy làm rau mầm",
  "Đồ gia dụng nhà bếp___Máy pha cà phê - xay cà phê",
  "Hút mùi - Hút ẩm - Lọc không khí___Máy lọc không khí",
  "Hút mùi - Hút ẩm - Lọc không khí___Máy hút ẩm",
  "Ấm đun nước - Bình thủy___Phích - Bình giữ nhiệt",
  "Ấm đun nước - Bình thủy___Bình thủy điện",
  "Đồ dùng bú sữa & ăn dặm___Dụng cụ chế biến thức ăn",
  "Đồ dùng bú sữa & ăn dặm___Máy tiệt trùng & Ủ bình sữa",
  "Đồ dùng bú sữa & ăn dặm___Dụng cụ hút sữa & Phụ kiện",
  "Phụ kiện trẻ em___Ku Ku",
  "Bỉm - Tã - Khăn Ướt___Khăn ướt",
  "Du lịch___Du lịch nước ngoài",
  "Nội thất Văn phòng___Bàn",
  "Xe & Ghế___Xe tập đi - xe chòi",
  "Xe & Ghế___Ghế ngồi ô tô",
  "Xe & Ghế___Xe đạp - xe máy",
  "Sản phẩm cho bé___Phấn rôm cho bé",
  "Tắm gội___Chậu tắm, Phụ kiện",
  "Sức khỏe & An toàn___Vệ sinh đồ dùng-quần áo",
  "Đồ dùng phòng ngủ___Phụ kiện giường ngủ",
  "Dụng cụ an toàn___Khác",
  "Đồ chơi âm thanh___Khác",
  "Đồ chơi âm thanh___Veesano",
  "Đồ chơi âm thanh___Chicco",
  "Dụng cụ an toàn___Safety",
  "Xe & Ghế___Xe đẩy",
  "Đồ dùng phòng ngủ___Giường, Nôi và Cũi",
  "Du lịch___Du lịch trong nước",
  "Đồ chơi___Đồ chơi nhà tắm",
  "Đồ chơi___Đồ chơi cho trẻ sơ sinh",
  "Xe mô hình - Điều khiển từ xa___Khác",
  "Đồ chơi___Đồ chơi bằng bông",
  "Xe mô hình - Điều khiển từ xa___Maisto",
  "Lắp ráp - Xây dựng___Khác",
  "Thủ công - Nghệ thuật___Khác",
  "Búp bê - Nhà búp bê___Khác",
  "Đồ chơi giáo dục___Khác",
  "Xếp hình - Các loại cờ___Khác",
  "Đồ chơi___Đồ chơi cho trẻ chập chững",
  "Đồ chơi giáo dục___Benho",
  "Đồ chơi giáo dục___Veesano",
  "Đồ chơi giáo dục___LeapFrog",
  "Xếp hình - Các loại cờ___Cubic Fun",
  "Đồ chơi nhập vai___Just for chef",
  "Đồ chơi nhập vai___Champion",
  "Đồ chơi nhập vai___Khác",
  "Đồ chơi ngoài trời___Little Tikes",
  "Lắp ráp - Xây dựng___LEGO",
  "Xe mô hình - Điều khiển từ xa___Tomy",
  "Đồ chơi ngoài trời___Gowi",
  "Xe mô hình - Điều khiển từ xa___Hot Wheels",
  "Xe mô hình - Điều khiển từ xa___Rastar",
  "Xe mô hình - Điều khiển từ xa___Siku",
  "Xe mô hình - Điều khiển từ xa___VBCare",
  "Đồ chơi nhân vật___Safari",
  "Đồ chơi nhân vật___Schleich",
  "Đồ dùng phòng ngủ___Đồ dùng đi ngủ",
  "Búp bê - Nhà búp bê___Barbie",
  "Thủ công - Nghệ thuật___Colormate",
  "Thủ công - Nghệ thuật___Crayola",
  "Đồ chơi gỗ___Etic",
  "Đồ chơi gỗ___Toptoys",
  "Đồ chơi gỗ___Hape",
  "Đồ chơi gỗ___WinWinToys",
  "Đồ chơi gỗ___Edugames",
  "Xe & Ghế___Ghế",
  "Thiết bị văn phòng___Máy ép plastic",
  "Sức khỏe & An toàn___Chăm sóc răng miệng",
  "Nội thất Phòng ngủ___Đồ dùng phòng ngủ",
  "Miếng cắn răng-Ti giả___Khác",
  "Thiết bị văn phòng___Máy đếm tiền - soi tiền",
  "Miếng cắn răng-Ti giả___Pigeon",
  "Thiết bị văn phòng___Máy tính cầm tay",
  "Tủ đựng - Sắp xếp đồ___Vali",
  "Miếng cắn răng-Ti giả___Nuk",
  "Thiết bị văn phòng___Thiết bị báo động",
  "Nội thất Phòng khách___Lọ và Bình trang trí",
  "Thiết bị văn phòng___Kim từ điển",
  "Nội thất Phòng khách___Kệ - tủ ti vi",
  "Nội thất Phòng ngủ___Túi ngủ",
  "Thiết bị văn phòng___Bộ lưu điện - UPS",
  "Thiết bị văn phòng___Máy chấm công",
  "Thiết bị văn phòng___Két sắt",
  "Tủ đựng - Sắp xếp đồ___Thùng rác & Giỏ",
  "Nội thất Phòng khách___Sofa",
  "Nội thất Bếp & Phòng ăn___Vòi chậu",
  "Nội thất Phòng ngủ___Gối",
  "Nội thất Phòng ngủ___Chăn - Mền",
  "Nội thất Phòng ngủ___Ga trải giường",
  "Nội thất Phòng ngủ___Bộ chăn ga gối",
  "Nội thất Bếp & Phòng ăn___Bàn ghế ăn",
  "Nội thất Phòng ngủ___Đệm - Nệm",
  "Miếng cắn răng-Ti giả___Ku Ku",
  "Miếng cắn răng-Ti giả___Combi",
  "Thiết bị văn phòng___Đầu ghi hình",
  "Nội thất phòng tắm___Gương - phụ kiện",
  "Nội thất phòng tắm___Vòi hoa sen",
  "Nội thất phòng tắm___Bồn tắm - chậu tắm",
  "Thiết bị văn phòng___Máy hủy tài liệu",
  "Thiết bị văn phòng___Camera an ninh",
  "Sữa tắm - Dầu gội___Bubchen",
  "Thiết bị văn phòng___Máy scan",
  "Thiết bị văn phòng___Máy chiếu",
  "Thiết bị văn phòng___Máy fax",
  "Thiết bị văn phòng___Máy photocopy",
  "Thiết bị văn phòng___Màn chiếu - Phụ kiện máy chiếu",
  "Nội thất phòng tắm___Bồn cầu",
  "Thiết bị y tế - Sức khỏe___Máy trợ thính",
  "Thiết bị y tế - Sức khỏe___Cân sức khỏe",
  "Thiết bị y tế - Sức khỏe___Máy hút dịch",
  "Máy in___Máy in thẻ nhựa",
  "Thiết bị y tế - Sức khỏe___Dụng cụ y tế",
  "Thiết bị y tế - Sức khỏe___Máy xông mũi họng",
  "Máy in___Phụ kiện máy in",
  "Máy in___Mực in",
  "Thiết bị y tế - Sức khỏe___Máy đo đường huyết",
  "Ba lô - Túi xách nữ___Ba lô",
  "Ba lô - Túi xách nữ___Túi xách",
  "Máy in___Máy in kim",
  "Thiết bị y tế - Sức khỏe___Máy massage",
  "Giày dép nam___Giày thể thao",
  "Thiết bị y tế - Sức khỏe___Máy đo huyết áp - nhịp tim",
  "Thiết bị y tế - Sức khỏe___Nhiệt kế",
  "Máy in___Máy in đa năng",
  "Máy in___Máy in",
  "Thời trang - Mỹ phẩm___Phụ kiện thời trang nữ",
  "Thời trang - Mỹ phẩm___Đồng hồ nam",
  "Thời trang - Mỹ phẩm___Đồng hồ nữ",
  "Giầy dép nữ___Giầy thể thao",
  "Trang phục nữ___Đồ ngủ - đồ lót",
  "Trang điểm___Cơ thể",
  "Chăm sóc da___Sữa rửa mặt",
  "Chăm sóc tóc___Chăm sóc tóc đặc trị",
  "Chăm sóc tóc___Dầu gội - Dầu xả",
  "Trang điểm___Tẩy trang",
  "Chăm sóc da___Sữa dưỡng ẩm",
  "Dụng cụ trang điểm___Bộ sản phẩm trang điểm",
  "Móng___Sơn móng",
  "Môi___Son thỏi",
  "Mặt___Phấn nền & Phấn phủ",
  "Mắt___Mascara",
  "Mặt___Phấn má",
  "Mắt___Màu mắt",
  "Mắt___Kẻ mắt",
  "Mặt___Kem lót & Kem nền",
  "Mắt___Kẻ chân mày",
  "Chăm sóc da___Máy xông hơi mặt",
  "Môi___Son dưỡng",
  "Dụng cụ trang điểm___Cọ trang điểm",
  "Văn hóa - Nghệ thuật___Văn hóa truyền thống",
  "Văn hóa - Nghệ thuật___Hội họa",
  "Thường thức đời sống___Cha mẹ & con cái",
  "Thường thức đời sống___Chăm sóc sức khỏe",
  "Tennis___Phụ kiện tennis",
  "Lịch sử - Địa lý___Việt Nam",
  "Lịch sử - Địa lý___Thế giới",
  "Tôn giáo___Phật giáo",
  "Tennis___Vợt tennis",
  "Y học___Y học thường thức",
  "Tâm linh - Phong thủy___Chiêm tinh học",
  "Tâm linh - Phong thủy___Văn hóa tâm linh",
  "Tâm linh - Phong thủy___Nghệ thuật phong thủy",
  "Văn hóa - Nghệ thuật___Âm nhạc",
  "Thường thức đời sống___Mẹo vặt - Khéo tay",
  "Bóng bàn___Bàn bóng bàn",
  "Bóng bàn___Vợt bóng bàn",
  "Golf___Bóng Golf",
  "Golf___Gậy chơi Golf",
  "Golf___Găng tay Golf",
  "Golf___Giầy Golf",
  "Thực phẩm, đồ uống___Bánh trung thu",
  "Kỹ năng & Nghệ thuật sống___Nghệ thuật sống",
  "Kỹ năng & Nghệ thuật sống___Kỹ năng sống",
  "Truyện tranh___Truyện tranh tuổi teen",
  "Tủ sách thiếu nhi___Truyện thiếu nhi",
  "Thực phẩm, đồ uống___Sản phẩm tết",
  "Kinh tế___Kỹ năng công việc",
  "Từ điển___Từ điển tiếng Anh",
  "Phụ kiện máy tính bảng - Tablet___Case - Bao da - ốp lưng",
  "Văn học nước ngoài___Kiếm hiệp",
  "Văn học nước ngoài___Khác",
  "Văn học nước ngoài___Trinh thám",
  "Tủ sách tuổi mới lớn___Cẩm nang tuổi mới lớn",
  "Điện thoại - Máy tính bảng___Điện thoại cố định",
  "Văn học nước ngoài___Thần bí - kinh dị",
  "Từ điển___Từ điển khác",
  "Văn học nước ngoài___Tiểu thuyết lãng mạn",
  "Văn học nước ngoài___Hiện thực – Tâm lý XH",
  "Văn học nước ngoài___Giả tưởng",
  "Thực phẩm chức năng___Thực phẩm bổ sung và Vitamin",
  "Thực phẩm chức năng___Thuốc giảm cân",
  "Thực phẩm chức năng___Sản phẩm Thảo mộc",
  "Danh nhân & Người nổi tiếng___Chân dung nhân vật",
  "Danh nhân & Người nổi tiếng___Tiểu sử - Hồi ký",
  "Sách tham khảo___Sách tham khảo khác",
  "Giáo dục___Sách giáo khoa & tham khảo",
  "Sách tham khảo___Bách khoa toàn thư",
  "Sách tham khảo___Các vấn đề về xã hội",
  "Sách tham khảo___Du lịch - Địa danh",
  "Kinh tế___Kinh tế học",
  "Kinh tế___Quản trị - Lãnh đạo",
  "Kinh tế___Khởi nghiệp",
  "Kinh tế___Tài chính - Kế toán",
  "Kinh tế___Nhân vật & bài học kinh doanh",
  "Kinh tế___Chứng khoán & đầu tư",
  "Kinh tế___Bán hàng & Marketing",
  "Kinh tế___Nhân sự & việc làm",





  //"Sản phẩm chăm sóc da đặc biệt___Chống nắng & Dưỡng sau phơi nắng",
  //"Sản phẩm chăm sóc da đặc biệt___Cân bằng độ ẩm & Xịt khoáng",
  //"Sản phẩm chăm sóc da đặc biệt___Dưỡng trắng",
  //"Sản phẩm chăm sóc da đặc biệt___Tẩy tế bào chết",
  //"Sản phẩm chăm sóc da đặc biệt___Sản phẩm trị mụn",
  //"Sản phẩm chăm sóc da đặc biệt___Bộ sản phẩm chăm sóc da mặt",
  //"Sản phẩm chăm sóc da đặc biệt___Mặt nạ",
  //"Sản phẩm chăm sóc da đặc biệt___Chống lão hóa",


  //"Mỹ phẩm nam___Nước hoa",
  //"Dưỡng thể___Dầu xoa cơ thể",
  //"Dưỡng thể___Sữa tắm",
  //"Dưỡng thể___Chăm sóc tay chân",


  //"Dưỡng thể___Tẩy lông",
  //"Dưỡng thể___Làm săn chắc cơ thể",
  //"Dụng cụ tắm___Chậu tắm & Phụ kiện",
  //"Dụng cụ tắm___Khăn tắm & Khăn choàng",


  //"Phụ kiện thời trang nam___Ví",
  //"Phụ kiện thời trang nam___Dây lưng - Thắt lưng",
  //"Mỹ phẩm nữ___Nước hoa",
  //"Trang phục nữ___Váy - Đầm - Chân váy",
  //"Trang phục nữ___Áo khoác",
  //"Trang phục nữ___Quần",
  //"Trang phục nữ___Sơ mi",




  //"Trang phục nam___Áo phông - Áo thun",
  //"Trang phục nam___Áo khoác",
  //"Trang phục nam___Quần",
  //"Thời trang - Mỹ phẩm___Ô dù - áo mưa",
  //"Đồ thể thao___Bơi lội",
  //"Golf___Phụ kiện khác",
  //"Cầu lông___Vợt cầu lông",
  //"Cầu lông___Dụng cụ - phụ kiện",
  //"Bóng bàn___Dụng cụ và phụ kiện",



  # "Bóng đá___Phụ kiện",
  # "Dụng cụ thể lực - thể hình___Xe đạp tập",
  # "Dụng cụ thể lực - thể hình___Máy tập chạy",
  # "Bóng đá___Bóng",
  # "Chính trị - Triết học___Phương Đông",
  # "Thường thức đời sống___Ẩm thực",
  # "Dụng cụ thể lực - thể hình___Ghế tập",
  # "Dụng cụ thể lực - thể hình___Giàn tạ",
  # "Dụng cụ thể lực - thể hình___Tạ",
  # "Dụng cụ thể lực - thể hình___Máy tập cơ bụng",





  # "Tủ sách tuổi mới lớn___Văn học tuổi teen",
  # "Tủ sách thiếu nhi___Kiến thức bách khoa",
  # "Văn học Việt Nam___Tự truyện - Hồi ký",
  # "Tủ sách thiếu nhi___Bé học tiếng Anh",
  # "Văn học Việt Nam___Tác phẩm kinh điển",
  # "Tủ sách thiếu nhi___Vừa học vừa chơi",
  # "Điện thoại - Máy tính bảng___Smart Watch",
  # "Dạy và học tiếng Anh___Luyện thi chứng chỉ (IELTS, TOEFL, TOEIC, ...)",
  # "Ngoại ngữ khác___Tiếng Nhật",
  # "Phụ kiện điện thoại___Case - Bao da - Ốp lưng",
  # "Truyện tranh___Truyện tranh thiếu nhi",




  # "Máy tính bảng - Tablet___Acer",
  # "Máy tính bảng - Tablet___Microsoft",
  # "Máy tính bảng - Tablet___Apple",
  # "Máy tính bảng - Tablet___Lenovo",
  # "Máy tính bảng - Tablet___Samsung",
  # "Máy tính bảng - Tablet___Asus",
  # "Máy tính bảng - Tablet___Dell",
  # "Máy tính bảng - Tablet___Archos",
  # "Máy tính bảng - Tablet___Khác",



  #"Văn học Việt Nam___Phóng sự - Ký sự",
  #"Văn học Việt Nam___Truyện cười",
  #"Phụ kiện điện thoại___Sạc - Cáp nối",
  #"Phụ kiện điện thoại___Pin - Battery",
  #"Phụ kiện điện thoại___Tai nghe",
  #"Văn học___Tuyển tập văn học",
  #"Dạy và học tiếng Anh___Luyện kỹ năng",
  #"Văn học___Lý luận & phê bình văn học",
  #"Văn học Việt Nam___Tiểu thuyết lịch sử",
  #"Văn học Việt Nam___Thơ ca",
  #"Văn học Việt Nam___Truyện ngắn - Tản văn",
  #"Nhạc cụ___Đàn organ",



  #"Điện thoại di động___Khác",
  #"Điện thoại di động___Masstel",
  #"Điện thoại di động___Nokia",
  #"Nhạc cụ___Đàn piano",
  #"Nhạc cụ___Trống",



  #"Điện thoại di động___Gionee",
  #"Điện thoại di động___Philips",
  #"Điện thoại di động___BlackBerry",
  #"Điện thoại di động___Oppo",
  #"Điện thoại di động___Sony",
  #"Điện thoại di động___Alcatel",
  #"Điện thoại di động___FPT - F-Mobile",
  #"Điện thoại di động___Sky",
  #"Điện thoại di động___LG",
  #"Điện thoại di động___Q-Mobile - Q-Smart",
  #"Điện thoại di động___Lenovo",
  #"Điện thoại di động___Samsung",
  #"Điện thoại di động___HTC",
  #"Điện thoại di động___Apple",








  //"Phụ kiện điện thoại___Miếng dán màn hình",
  //"Phụ kiện máy tính bảng - Tablet___Bàn phím rời - bút cảm ứng",
  //"Trang phục nữ___Tất",
  //"Mẹ và bé___Xe & Ghế"
]